{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": false,
        "target": "ES6",
        "sourceMap": true,
        "noImplicitThis": true,
        "outDir": "../out"
    },
    "include": [
        "../src/**/*.ts",
        "./**/*.ts"
    ]
}
