{
  "name": "debugger-for-chrome",
  "displayName": "Debugger for Chrome",
  "version": "0.1.6",
  "icon": "images/icon.png",
  "description": "Debug your JavaScript code in the Chrome browser, or any other target that supports the Chrome debug protocol.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-webkit-debug"
  },
  "publisher": "msjsdiag",
  "bugs": "https://github.com/microsoft/vscode-webkit-debug/issues",
  "engines": {
    "vscode": "*"
  },
  "categories": ["Debuggers"],
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "source-map": "^0.5.3",
    "ws": "0.8.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tslint": "^3.3.1",
    "gulp-typescript": "^2.8.0",
    "gulp-util": "^3.0.5",
    "mocha": "^2.3.3",
    "mockery": "^1.4.0",
    "sinon": "^1.17.2",
    "tsd": "^0.6.3",
    "tslint": "^2.5.1",
    "typescript": "^1.6.2"
  },
  "contributes": {
    "debuggers": [
      {
        "type": "chrome",
        "label": "Chrome",
        "enableBreakpointsFor": {
          "languageIds": [
            "javascript",
            "typescriptreact"
          ]
        },
        "program": "./out/webkit/webkitDebug.js",
        "runtime": "node",
        "initialConfigurations": [
          {
            "name": "Launch index.html",
            "type": "chrome",
            "request": "launch",
            "file": "index.html"
          },
          {
            "name": "Launch localhost with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost/mypage.html",
            "sourceMaps": true,
            "outDir": "out"
          },
          {
            "name": "Attach",
            "type": "chrome",
            "request": "attach",
            "port": 9222
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [ ],
            "properties": {
              "file": {
                "type": "string",
                "description": "A local html file to open in the browser",
                "default": "index.html"
              },
              "url": {
                "type": "string",
                "description": "A url to open in the browser",
                "default": "mysite.com/index.html"
              },
              "cwd": {
                "type": "string",
                "description": "Workspace relative or absolute path to the working directory of the program being debugged. Default is the current workspace.",
                "default": "."
              },
              "runtimeExecutable": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "Workspace relative or absolute path to the runtime executable to be used. If not specified, Chrome will be used from the default install location.",
                "default": null
              },
              "runtimeArgs": {
                "type": "array",
                "description": "Optional arguments passed to the runtime executable.",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScript source maps (if they exist).",
                "default": true
              },
              "outDir": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "If source maps are enabled, the generated code is expected in this directory. If not specified, the generated code is expected in the same directory as its source.",
                "default": null
              },
              "diagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs its own diagnostic info to the console",
                "default": false
              }
            }
          },
          "attach": {
            "required": [
              "port"
            ],
            "properties": {
              "port": {
                "type": "number",
                "description": "Port to use for Chrome remote debugging.",
                "default": 9222
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScript source maps (if they exist).",
                "default": true
              },
              "outDir": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "If source maps are enabled, the generated code is expected in this directory. If not specified, the generated code is expected in the same directory as its source.",
                "default": null
              },
              "diagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs its own diagnostic info to the console",
                "default": false
              },
              "cwd": {
                "type": "string",
                "description": "Workspace relative or absolute path to the working directory of the program being debugged. Default is the current workspace.",
                "default": "."
              }
            }
          }
        }
      }
    ]
  }
}
