{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": false,
        "target": "ES5",
        "sourceMap": true,
        "outDir": "out"
    },
    "exclude": [
        "node_modules",
        "testapp/node_modules"
    ]
}
