{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": false,
        "target": "ES6",
        "sourceMap": true,
        "outDir": "out",
        "noImplicitThis": true,

        "types": ["reflect-metadata", "mocha"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "strictFunctionTypes": true,

        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": true,

        "lib": ["es6"]

    },
    "exclude": [
        "node_modules/",
        "testapp/",
        "testdata/"
    ]
}
