{
  "name": "testapp",
  "version": "0.0.0",
  "description": "",
  "author": {
    "name": "Microsoft Corporation, Visual Studio Code Team"
  },
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.8.0",
    "gulp-util": "^3.0.5",
    "typescript": "^1.6.2"
  }
}
