{
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        ".git": true,
        "bin": true
    },
    "search.exclude": {
        ".git": true,
        "node_modules": true,
        "bin": true,
        "out": true
    },

    "tslint.enable": false
}