{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "tasks": [
       {
            "taskName": "watch",
            "args": [],
            "isBuildCommand": true,
            "isBackground": true,
            "showOutput": "never",
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}