{
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        ".git": true,
        "bin": true,
        "node_modules": false,
        "package.nls.*.json": true
    },
    "search.exclude": {
        ".git": true,
        "node_modules": true,
        "bin": true,
        "out": true
    }
}