{
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "watch",
            "args": ["run", "build"],
            "isBuildCommand": true,
            "isWatching": true
        }
    ]
}